[gd_scene load_steps=4 format=3 uid="uid://ds8x4mc245sv4"]

[ext_resource type="Script" path="res://scripts/jalan.gd" id="1_c7v4q"]
[ext_resource type="Texture2D" uid="uid://cif5bris1e8vk" path="res://assets/jalan/junction-midmid.png" id="2_ol0j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj0ky"]
size = Vector2(82, 82)

[node name="Jalan" type="Node2D"]
script = ExtResource("1_c7v4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_ol0j7")

[node name="clickable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickable"]
shape = SubResource("RectangleShape2D_tj0ky")

[connection signal="input_event" from="clickable" to="." method="_on_clickable_input_event"]
