[gd_scene load_steps=5 format=3 uid="uid://ds8x4mc245sv4"]

[ext_resource type="Script" path="res://scripts/jalan.gd" id="1_c7v4q"]
[ext_resource type="Texture2D" uid="uid://cif5bris1e8vk" path="res://assets/jalan/junction-midmid.png" id="2_ol0j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj0ky"]
size = Vector2(82, 82)

[sub_resource type="CircleShape2D" id="CircleShape2D_hejub"]

[node name="Jalan" type="Node2D"]
script = ExtResource("1_c7v4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_ol0j7")

[node name="clickable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickable"]
shape = SubResource("RectangleShape2D_tj0ky")

[node name="left-joint" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left-joint"]
position = Vector2(-40, 0)
shape = SubResource("CircleShape2D_hejub")

[node name="right-joint" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right-joint"]
position = Vector2(40, 0)
shape = SubResource("CircleShape2D_hejub")

[node name="top-joint" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top-joint"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_hejub")

[node name="bottom-joint" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom-joint"]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_hejub")

[connection signal="input_event" from="clickable" to="." method="_on_clickable_input_event"]
[connection signal="area_entered" from="left-joint" to="." method="_on_leftjoint_area_entered"]
[connection signal="area_exited" from="left-joint" to="." method="_on_leftjoint_area_exited"]
[connection signal="area_entered" from="right-joint" to="." method="_on_rightjoint_area_entered"]
[connection signal="area_exited" from="right-joint" to="." method="_on_rightjoint_area_exited"]
[connection signal="area_entered" from="top-joint" to="." method="_on_topjoint_area_entered"]
[connection signal="area_exited" from="top-joint" to="." method="_on_topjoint_area_exited"]
[connection signal="area_entered" from="bottom-joint" to="." method="_on_bottomjoint_area_entered"]
[connection signal="area_exited" from="bottom-joint" to="." method="_on_bottomjoint_area_exited"]
