[gd_scene load_steps=3 format=3 uid="uid://c2s56kfu5btkb"]

[ext_resource type="Script" path="res://scripts/kampus_out_pin.gd" id="1_08m6b"]
[ext_resource type="Texture2D" uid="uid://cif4wontilsyv" path="res://assets/pin/pin-blue.png" id="1_orp13"]

[node name="kampus_out_pin" type="Node2D"]
script = ExtResource("1_08m6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
scale = Vector2(2, 2)
texture = ExtResource("1_orp13")
