[gd_scene load_steps=3 format=3 uid="uid://uiefsdjjjxth"]

[ext_resource type="Script" path="res://scripts/Kampus.gd" id="1_nhyr1"]
[ext_resource type="Texture2D" uid="uid://bhl1ghuqqca7o" path="res://assets/kampus/kampus-blue.png" id="2_6xi7j"]

[node name="Kampus" type="Node2D"]
script = ExtResource("1_nhyr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6xi7j")
centered = false
offset = Vector2(-40, -40)
