[gd_scene load_steps=9 format=3 uid="uid://xxvh43pwrsxo"]

[ext_resource type="Texture2D" uid="uid://bw3fxti4owa03" path="res://assets/map/overlay.png" id="1_5f7pl"]
[ext_resource type="Script" path="res://scripts/Level.gd" id="1_k6mty"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_m7skv"]
[ext_resource type="Texture2D" uid="uid://lgous6wutk1s" path="res://assets/map/map.png" id="2_m3pwd"]
[ext_resource type="PackedScene" uid="uid://tdib8wqxja64" path="res://scenes/tilemap.tscn" id="2_marce"]
[ext_resource type="Script" path="res://scripts/tilemap.gd" id="3_uwblg"]
[ext_resource type="Script" path="res://scripts/cam_container.gd" id="3_vqskw"]
[ext_resource type="PackedScene" uid="uid://br3cf3r7aqiv2" path="res://scenes/gameplay_control.tscn" id="7_aq3lh"]

[node name="main" type="Node2D"]
script = ExtResource("1_m7skv")

[node name="OVERLAY" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-1000, -500)
texture = ExtResource("1_5f7pl")
centered = false

[node name="MAP" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_m3pwd")
centered = false

[node name="Level" type="Node2D" parent="."]
script = ExtResource("1_k6mty")

[node name="TileMap" parent="Level" instance=ExtResource("2_marce")]
script = ExtResource("3_uwblg")

[node name="cam_container" type="Node2D" parent="."]
script = ExtResource("3_vqskw")

[node name="Camera2D" type="Camera2D" parent="cam_container"]
limit_left = -1000
limit_top = -500
limit_right = 10000
limit_bottom = 10000

[node name="GameplayControl" parent="." instance=ExtResource("7_aq3lh")]

[connection signal="camera_shake" from="Level" to="cam_container" method="_on_level_camera_shake"]
[connection signal="gameover" from="Level" to="." method="_on_level_gameover"]
[connection signal="place_road" from="GameplayControl" to="Level" method="_on_gameplay_control_place_road"]
[connection signal="remove_road" from="GameplayControl" to="Level" method="_on_gameplay_control_remove_road"]
