[gd_scene load_steps=7 format=3 uid="uid://xxvh43pwrsxo"]

[ext_resource type="Texture2D" uid="uid://b2dv36wmrknf6" path="res://assets/map-full.png" id="1_4uv8o"]
[ext_resource type="Script" path="res://scripts/Level.gd" id="1_k6mty"]
[ext_resource type="Texture2D" uid="uid://bjbtfijoo8jvd" path="res://assets/map-bg.png" id="1_vdhjf"]
[ext_resource type="PackedScene" uid="uid://tdib8wqxja64" path="res://scenes/tilemap.tscn" id="2_marce"]
[ext_resource type="Script" path="res://scripts/tilemap.gd" id="3_uwblg"]
[ext_resource type="Script" path="res://scripts/cam_container.gd" id="3_vqskw"]

[node name="main" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-1000, -500)
scale = Vector2(0.893539, 0.851336)
texture = ExtResource("1_vdhjf")
centered = false

[node name="MAP" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_4uv8o")
centered = false

[node name="Level" type="Node2D" parent="."]
script = ExtResource("1_k6mty")

[node name="TileMap" parent="Level" instance=ExtResource("2_marce")]
script = ExtResource("3_uwblg")

[node name="cam_container" type="Node2D" parent="."]
script = ExtResource("3_vqskw")

[node name="Camera2D" type="Camera2D" parent="cam_container"]
limit_left = -1000
limit_top = -500
limit_right = 10000
limit_bottom = 10000

[connection signal="camera_shake" from="Level" to="cam_container" method="_on_level_camera_shake"]
