[gd_scene load_steps=5 format=3 uid="uid://xxvh43pwrsxo"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_k6mty"]
[ext_resource type="PackedScene" uid="uid://tdib8wqxja64" path="res://scenes/tilemap.tscn" id="2_marce"]
[ext_resource type="Script" path="res://scripts/tilemap.gd" id="3_uwblg"]
[ext_resource type="Script" path="res://scripts/cam_container.gd" id="3_vqskw"]

[node name="main" type="Node2D"]

[node name="Level" type="Node2D" parent="."]
script = ExtResource("1_k6mty")

[node name="TileMap" parent="Level" instance=ExtResource("2_marce")]
script = ExtResource("3_uwblg")

[node name="TimerAsrama" type="Timer" parent="Level"]
wait_time = 3.0

[node name="TimerKampus" type="Timer" parent="Level"]
wait_time = 7.0

[node name="cam_container" type="Node2D" parent="."]
script = ExtResource("3_vqskw")

[node name="Camera2D" type="Camera2D" parent="cam_container"]
limit_left = -1000
limit_top = -500
limit_right = 3000
limit_bottom = 3000

[connection signal="timeout" from="Level/TimerAsrama" to="Level" method="_on_timer_asrama_timeout"]
[connection signal="timeout" from="Level/TimerKampus" to="Level" method="_on_timer_kampus_timeout"]
